# LINK_MONGO = "mongodb+srv://Nicolás31:nico31@db-ecommerce.eog7l.mongodb.net/DB-ecommerce"
LINK_MONGO = "mongodb+srv://Nicolas31:nico31@db-ecommerce.eog7l.mongodb.net/?retryWrites=true&w=majority&appName=DB-ecommerce"
PORT = 8080
SECRET_KEY = '1234'
HTTP = 'token'

HOST=smtp.ethereal.email
PORT_ETHEREAL=587
EMAIL= alexie.wiegand19@ethereal.email
PASSWORD= yyejxT6ENAJympTnmy 